﻿// <auto-generated />
using System;
using DocumentsGeneratorApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DocumentsGeneratorApi.Data.Migrations
{
    [DbContext(typeof(GeneratorContext))]
    partial class GeneratorContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EngineGeneratorApi.Models.NumberingSetup", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CambiodeTdc");

                    b.Property<Guid?>("CreditMemoDfacture");

                    b.Property<Guid>("CreditMemoNos");

                    b.Property<Guid>("CustomerNos");

                    b.Property<Guid?>("DebitDfacture");

                    b.Property<Guid>("DebitNos");

                    b.Property<Guid>("EmployeesNos");

                    b.Property<Guid>("InfoPrinterNos");

                    b.Property<Guid?>("InvoiceDfacture");

                    b.Property<Guid>("InvoiceNos");

                    b.Property<Guid>("ItemJournalNos");

                    b.Property<Guid>("QuoteNos");

                    b.Property<Guid>("ReservationJournalNos");

                    b.Property<Guid?>("Statement");

                    b.HasKey("Id");

                    b.ToTable("NumberingSetup");
                });

            modelBuilder.Entity("EngineGeneratorApi.Models.SequenceTypes", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("SequenceTypes");
                });

            modelBuilder.Entity("EngineGeneratorApi.Models.SerialNumbersShelf", b =>
                {
                    b.Property<Guid>("SequenceTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsHold");

                    b.Property<int>("SerialValue");

                    b.HasKey("SequenceTypeId");

                    b.ToTable("SerialNumbersShelf");
                });

            modelBuilder.Entity("EngineGeneratorApi.Models.SerialSchemas", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ExpiryDate");

                    b.Property<int?>("Increment");

                    b.Property<int?>("InitialValue");

                    b.Property<int?>("IsCycle");

                    b.Property<int?>("LastSerial");

                    b.Property<int?>("LeadingZerosLength");

                    b.Property<int?>("MaxValue");

                    b.Property<string>("SerialMask");

                    b.HasKey("Id");

                    b.ToTable("SerialSchemas");
                });
#pragma warning restore 612, 618
        }
    }
}
